%YAML 1.1
--- !Material &1
name: face0_material
guid: {a: 10758842444154943978, b: 14644759925424936124}
xshader: {localId: 1, path: xshader/single_person.xshader}
properties:
  __class: PropertySheet
  name: face0_propertySheet
  guid: {a: 17676360564672355491, b: 15098746547886455439}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _tex: {localId: 1, path: share://input.texture}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AreaLightNum: !<str> 0
  AE_DirLightNum: !<str> 0
  AE_PointLightNum: !<str> 0
  AE_SpotLightNum: !<str> 0
mshaderPath: ""
instanceCount: 0
