%YAML 1.1
--- !XShader &1
name: noface/xshader
guid: {a: 8667514333591517598, b: 17833709311231491990}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5353345932744560175, b: 9082305505116253344}
    shaders:
      __class: Map
      gles2:
        - {localId: 2}
        - {localId: 3}
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      position:
        __class: VertexAttribType
        value: POSITION
      texcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 10828176959082615333, b: 18167638236952426153}
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 17888721595723465407, b: 7681862266759195031}
        depthTestEnable: false
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: ""
        depthWriteEnable: false
        stencilTestEnable: false
        stencilTestEnableName: ""
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
    instanceCount: 0
--- !Shader &2
name: ""
guid: {a: 10754926969294650399, b: 14391953341234131845}
type:
  __class: ShaderType
  value: VERTEX
sourcePath: xshader/quad.vert
--- !Shader &3
name: ""
guid: {a: 9749462959613748955, b: 14375640095008310424}
type:
  __class: ShaderType
  value: FRAGMENT
sourcePath: xshader/quad.frag
