%YAML 1.1
--- !Material &1
name: noFilter_material
guid: {a: 14000240875673874637, b: 7645862924210020245}
xshader: {localId: 1, path: xshader/noface.xshader}
properties:
  __class: PropertySheet
  name: noFilter_propertySheet
  guid: {a: 10972708355280198294, b: 17151909337842875823}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
    u_albedo: {localId: 1, path: share://input.texture}
  intmap:
    __class: Map
renderQueue: 1
enabledMacros:
  __class: Map
  AE_AreaLightNum: !<str> 0
  AE_DirLightNum: !<str> 0
  AE_PointLightNum: !<str> 0
  AE_SpotLightNum: !<str> 0
mshaderPath: ""
